server {
    listen 443 ssl;
    server_name monitoring.your-domain.com;  # 실제 도메인으로 변경 필요

    ssl_certificate /etc/letsencrypt/live/classicswalk.com/fullchain.pem; # managed by Certbot
    ssl_certificate_key /etc/letsencrypt/live/classicswalk.com/privkey.pem; # managed by Certbot

    # Grafana
    location /grafana/ {
        auth_basic "Restricted Access";
        auth_basic_user_file /etc/nginx/.htpasswd;  # Basic Auth 파일 경로

        proxy_pass http://localhost:3002/;
        proxy_set_header Host $http_host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    # Prometheus
    location /prometheus/ {
        auth_basic "Restricted Access";
        auth_basic_user_file /etc/nginx/.htpasswd;

        proxy_pass http://localhost:9090/;
        proxy_set_header Host $http_host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
} 