input {
  file {
    path => [
      "/usr/share/logstash/logs/info/*.log",
      "/usr/share/logstash/logs/error/*.log"
    ]
    start_position => "beginning"
    sincedb_path => "/dev/null"
    codec => json
  }
}

filter {
  json {
    source => "message"
    skip_on_invalid_json => true
  }

  date {
    match => ["timestamp", "ISO8601"]
    target => "@timestamp"
    remove_field => ["timestamp"]
  }

  mutate {
    rename => {
      "type" => "log_type"
      "method" => "http_method"
      "path" => "http_path"
      "statusCode" => "status_code"
      "responseTime" => "response_time_ms"
      "headers" => "http_headers"
      "body" => "http_body"
    }
  }

  if [status_code] {
    mutate {
      convert => {
        "status_code" => "integer"
        "response_time_ms" => "integer"
      }
    }
  }

  if [query] {
    mutate {
      convert => { "query" => "string" }
    }
  }

  if [body] {
    mutate {
      convert => { "body" => "string" }
    }
  }

  mutate {
    remove_field => ["@version", "host", "path"]
  }
}

output {
  elasticsearch {
    hosts => ["elasticsearch:9200"]
    index => "nestjs-logs-%{+YYYY.MM.dd}"
  }
  stdout { codec => rubydebug }
} 