input {
  file {
    path => [
      "/usr/share/logstash/logs/info/*.log",
      "/usr/share/logstash/logs/error/*.log"
    ]
    start_position => "beginning"
    sincedb_path => "/dev/null"
    codec => json
  }
}

filter {
  date {
    match => ["timestamp", "ISO8601"]
    target => "@timestamp"
    remove_field => ["timestamp"]
  }

  if [type] == "REQUEST" {
    mutate {
      rename => {
        "method" => "request_method"
        "path" => "request_path"
        "query" => "request_query"
        "body" => "request_body"
        "headers" => "request_headers"
      }
    }
  }

  if [type] == "RESPONSE" {
    mutate {
      rename => {
        "method" => "response_method"
        "path" => "response_path"
        "statusCode" => "response_status"
        "responseTime" => "response_time"
      }
      convert => {
        "response_status" => "integer"
        "response_time" => "integer"
      }
    }
  }

  mutate {
    remove_field => ["@version", "host", "path", "method", "statusCode", "responseTime"]
  }
}

output {
  elasticsearch {
    hosts => ["elasticsearch:9200"]
    index => "nestjs-logs-%{+YYYY.MM.dd}"
  }
  stdout { codec => rubydebug }
} 